[defaults]
inventory = "your absolute path to inventory important"
private_key_file = "your absolute path to key important"
remote_user = ubuntu 
host_key_checking = False 
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root